{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KPI_Database": "Server=(localdb)\\mssqllocaldb;Database=KPI;Trusted_Connection=True;"
  }
}